<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ControlFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apress_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RK0-yu-iKm">
                                <rect key="frame" x="214" y="57" width="172" height="80"/>
                            </imageView>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-l2-KGg">
                                <rect key="frame" x="95" y="184" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="wKP-Ds-oso"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLW-Ni-lhN">
                                <rect key="frame" x="20" y="193" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pj9-nY-PBo">
                                <rect key="frame" x="95" y="222" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="9je-rI-hH4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHF-db-xQk">
                                <rect key="frame" x="20" y="231" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-2B-ia3">
                                <rect key="frame" x="33" y="302" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nuG-ZE-0Ip">
                                <rect key="frame" x="68" y="298" width="514" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bHF-db-xQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0sO-dd-BFi"/>
                            <constraint firstItem="RK0-yu-iKm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="3Lg-Bn-gx6"/>
                            <constraint firstItem="Pj9-nY-PBo" firstAttribute="leading" secondItem="bHF-db-xQk" secondAttribute="trailing" constant="8" symbolic="YES" id="BaH-RI-ZkH"/>
                            <constraint firstItem="MLa-l2-KGg" firstAttribute="top" secondItem="RK0-yu-iKm" secondAttribute="bottom" constant="47" id="I8H-Aj-ZMI"/>
                            <constraint firstItem="MLa-l2-KGg" firstAttribute="bottom" secondItem="RLW-Ni-lhN" secondAttribute="bottom" id="Q5h-ow-YLy"/>
                            <constraint firstItem="OO7-2B-ia3" firstAttribute="centerY" secondItem="nuG-ZE-0Ip" secondAttribute="centerY" id="Y7E-Ej-at8"/>
                            <constraint firstItem="MLa-l2-KGg" firstAttribute="leading" secondItem="RLW-Ni-lhN" secondAttribute="trailing" constant="8" symbolic="YES" id="c0r-cu-8gq"/>
                            <constraint firstItem="bHF-db-xQk" firstAttribute="width" secondItem="RLW-Ni-lhN" secondAttribute="width" id="eKi-95-NkR"/>
                            <constraint firstItem="nuG-ZE-0Ip" firstAttribute="top" secondItem="bHF-db-xQk" secondAttribute="bottom" constant="46" id="fSt-s8-MBy"/>
                            <constraint firstItem="RK0-yu-iKm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jfp-7R-NaE"/>
                            <constraint firstItem="Pj9-nY-PBo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lQI-xQ-R8a"/>
                            <constraint firstItem="Pj9-nY-PBo" firstAttribute="top" secondItem="MLa-l2-KGg" secondAttribute="bottom" constant="8" symbolic="YES" id="mzs-pM-FsW"/>
                            <constraint firstItem="nuG-ZE-0Ip" firstAttribute="leading" secondItem="OO7-2B-ia3" secondAttribute="trailing" constant="8" symbolic="YES" id="nn7-zf-gV2"/>
                            <constraint firstItem="Pj9-nY-PBo" firstAttribute="leading" secondItem="MLa-l2-KGg" secondAttribute="leading" id="oQ1-56-b0T"/>
                            <constraint firstItem="nuG-ZE-0Ip" firstAttribute="trailing" secondItem="Pj9-nY-PBo" secondAttribute="trailing" id="uyB-Jt-rSL"/>
                            <constraint firstItem="OO7-2B-ia3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="vV4-tj-hjq"/>
                            <constraint firstItem="Pj9-nY-PBo" firstAttribute="bottom" secondItem="bHF-db-xQk" secondAttribute="bottom" id="wAd-Pl-vbM"/>
                            <constraint firstItem="MLa-l2-KGg" firstAttribute="trailing" secondItem="Pj9-nY-PBo" secondAttribute="trailing" id="xWS-Ee-ZGR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="B7z-o7-ts1" appends="YES" id="tnE-gE-8uF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="MLa-l2-KGg" id="9rW-eb-qHI"/>
                        <outlet property="numberField" destination="Pj9-nY-PBo" id="5BB-WV-g0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B7z-o7-ts1">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="rzJ-xx-he0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="635" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="apress_logo" width="172" height="80"/>
    </resources>
</document>
